meta {
  name: Create Channel
  type: http
  seq: 2
}

post {
  url: {{base_url}}/api/channels
  body: json
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

body:json {
  {
    "name": "#krasi",
    "password": ""
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("channels is an array", function() {
    expect(res.body.channels).to.be.an("array");
  });
  
  test("new channel is present in response", function() {
    const names = res.body.channels.map(function(ch) { return ch.name; });
    expect(names).to.include("MyChannel");
  });
  
  test("each channel has required fields", function() {
    res.body.channels.forEach(function(ch) {
      expect(ch).to.have.property("index");
      expect(ch).to.have.property("name");
      expect(ch).to.have.property("secret_hex");
    });
  });
}
