meta {
  name: Create Channel (Private)
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/channels
  body: json
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

body:json {
  {
    "name": "private-team",
    "password": "my-super-secret-password"
  }
}

docs {
  ## Create Private Channel
  
  Creates a new private channel with a custom password. The secret is derived
  from the password using SHA-256, ensuring only those who know the password
  can communicate on the channel.
  
  The password field is required for private channels.
  
  ### Response
  
  - **201** — Channel created successfully
  - **400** — Empty name, no free slots (max 8)
  - **401** — Missing / invalid token
  - **409** — Channel with that name already exists
  - **502** — Device connection failed
  - **504** — Device did not acknowledge
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("channels is an array", function() {
    expect(res.body.channels).to.be.an("array");
  });
  
  test("new channel is present in response", function() {
    const names = res.body.channels.map(function(ch) { return ch.name; });
    expect(names).to.include("private-team");
  });
  
  test("each channel has required fields", function() {
    res.body.channels.forEach(function(ch) {
      expect(ch).to.have.property("index");
      expect(ch).to.have.property("name");
      expect(ch).to.have.property("secret_hex");
    });
  });
  
  test("private channel secret is password-derived", function() {
    const privateChannel = res.body.channels.find(function(ch) {
      return ch.name === "private-team";
    });
    // Password-derived secret should be: SHA256("my-super-secret-password")[0:16]
    expect(privateChannel.secret_hex).to.equal("da0fafa85358cf6a2aedbbf94c6d62fc");
  });
}
