meta {
  name: Delete Channel
  type: http
  seq: 4
}

delete {
  url: {{base_url}}/api/channels
  body: json
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

body:json {
  {
    "name": "#public"
  }
}

docs {
  ## Delete Channel
  
  Removes a channel by name from the connected MeshCore companion device.
  The slot is cleared by overwriting it with an empty name and zero secret,
  making it available for new channels.
  
  Channel name matching is case-insensitive.
  
  ### Response
  
  - **200** — Channel deleted successfully
  - **400** — Empty channel name
  - **401** — Missing / invalid token
  - **404** — Channel not found on device
  - **502** — Device connection failed
  - **504** — Device did not acknowledge
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("channels is an array", function() {
    expect(res.body.channels).to.be.an("array");
  });
  
  test("deleted channel is no longer present", function() {
    const names = res.body.channels.map(function(ch) { return ch.name; });
    expect(names).to.not.include("#public");
  });
  
  test("each channel has required fields", function() {
    res.body.channels.forEach(function(ch) {
      expect(ch).to.have.property("index");
      expect(ch).to.have.property("name");
      expect(ch).to.have.property("secret_hex");
    });
  });
}
