meta {
  name: Get Channels
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/channels
  body: none
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });

  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });

  test("channels is an array", function() {
    expect(res.body.channels).to.be.an("array");
  });

  test("each channel has required fields", function() {
    res.body.channels.forEach(function(ch) {
      expect(ch).to.have.property("index");
      expect(ch).to.have.property("name");
      expect(ch).to.have.property("secret_hex");
    });
  });
}
