meta {
  name: List Repeaters
  type: http
  seq: 1
}

get {
  url: {{base_url}}/api/repeaters
  body: none
  auth: none
}

headers {
  x-api-token: {{auth_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("repeaters array present", function() {
    expect(res.body.repeaters).to.be.an("array");
  });

  test("each repeater has a password field", function() {
    res.body.repeaters.forEach(function(r) {
      expect(r).to.have.property("password");
    });
  });
}
