meta {
  name: Get Telemetry by Public Key
  type: http
  seq: 2
}

get {
  url: {{base_url}}/api/telemetry?public_key={{public_key}}
  body: none
  auth: none
}

params:query {
  public_key: {{public_key}}
}

headers {
  x-api-token: {{auth_token}}
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("envelope status is ok", function() {
    expect(res.body.status).to.equal("ok");
  });
  
  test("data object present", function() {
    expect(res.body.data).to.be.an("object");
  });
  
  test("data contains battery info", function() {
    expect(res.body.data.battery).to.be.an("object");
  });
}
