meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

script:post-response {
  // Store the returned token so subsequent requests can reference it via
  // {{auth_token}}.  bru.setVar keeps the value in memory for the duration
  // of the Bruno session only — it is never written to disk.
  if (res.status === 200 && res.body.token) {
    bru.setVar("auth_token", res.body.token);
    console.log("Token saved to collection var auth_token:", res.body.token);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  
  test("token is present and non-empty", function() {
    expect(res.body.token).to.be.a("string").and.to.have.length.greaterThan(0);
  });
  
  test("email returned matches login", function() {
    expect(res.body.email).to.equal("admin");
  });
  
  test("username present", function() {
    expect(res.body.username).to.be.a("string");
  });
}
